;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[sep]
left = 
right = 
left-inv = 
right-inv = 

[colors]
background = #111111
background-alt = #222222
foreground = #C5C8C6
primary = #cd0245
secondary = #8ABEB7
alert = #A54242
disabled = #55444444
red = #e07a78
cyan = #8bb7c2

[bar/bar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 5pt
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = jetbrainsmononerdfont:size=9:style=bold;2
font-1 = jetbrainsmononerdfont:size=19:style=bold;5
; font-2 = FontAwesome6Free:style=Solid:size=10;4
; font-3 = FontAwesome6Free:style=Regular:size=10;4
; font-4 = FontAwesome6Brands:style=Regular:size=10;4

modules-left = i3 red-arrow-2 blue-arrow-1 battery blue-arrow-2 red-arrow-1 cpu red-arrow-2 blue-arrow-1 memory blue-arrow-2 red-arrow-1 filesystem red-arrow-2-solo
modules-center = blue-arrow-1-solo date blue-arrow-inv-2-solo
modules-right = red-arrow-inv-1-solo volume pulseaudio red-arrow-inv-2 brightness blue-arrow-inv-1 red-arrow-inv-1 eth red-arrow-inv-2 blue-arrow-inv-1 wlan blue-arrow-inv-2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}
label-mode-foreground = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.red}
label-focused-underline = ${colors.red}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = ""
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.background}
label-unfocused-background = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/red-arrow-1]
type = custom/text
content = ${sep.left}
content-font = 2
content-foreground = ${colors.red}
content-background = ${colors.cyan}
content-padding = 0

[module/red-arrow-inv-1]
type = custom/text
content = ${sep.left-inv}
content-font = 2
content-foreground = ${colors.red}
content-background = ${colors.cyan}
content-padding = 0

[module/red-arrow-inv-1-solo]
type = custom/text
content = ${sep.left-inv}
content-font = 2
content-foreground = ${colors.red}
content-padding = 0

[module/red-arrow-1-solo]
type = custom/text
content = ${sep.left}
content-font = 2
content-foreground = ${colors.red}
content-padding = 0

[module/red-arrow-2]
type = custom/text
content = ${sep.right}
content-font = 2
content-foreground = ${colors.red}
content-background = ${colors.cyan}
content-padding = 0

[module/red-arrow-inv-2]
type = custom/text
content = ${sep.right-inv}
content-font = 2
content-foreground = ${colors.red}
content-background = ${colors.cyan}
content-padding = 0

[module/red-arrow-inv-2-solo]
type = custom/text
content = ${sep.right-inv}
content-font = 2
content-foreground = ${colors.red}
content-padding = 0

[module/red-arrow-2-solo]
type = custom/text
content = ${sep.right}
content-font = 2
content-foreground = ${colors.red}
content-padding = 0

[module/blue-arrow-1]
type = custom/text
content = ${sep.left}
content-font = 2
content-foreground = ${colors.cyan}
content-background = ${colors.cyan}
content-padding = 0

[module/blue-arrow-inv-1]
type = custom/text
content = ${sep.left-inv}
content-font = 2
content-foreground = ${colors.cyan}
content-background = ${colors.cyan}
content-padding = 0

[module/blue-arrow-inv-1-solo]
type = custom/text
content = ${sep.left-inv}
content-font = 2
content-foreground = ${colors.cyan}
content-padding = 0

[module/blue-arrow-1-solo]
type = custom/text
content = ${sep.left}
content-font = 2
content-foreground = ${colors.cyan}
content-padding = 0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H hr %M m

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging> 
format-charging-padding = 0
format-charging-foreground = ${colors.background}
format-charging-background = ${colors.cyan}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 0
format-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.cyan}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  " %percentage%% : %time%" 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged
label-full-padding = 0
label-full-foreground = ${colors.background}
label-full-background = ${colors.cyan}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW
label-low-padding = 0
label-low-foreground = ${colors.background}
label-low-background = ${colors.cyan}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/blue-arrow-2]
type = custom/text
content = ${sep.right}
content-font = 2
content-foreground = ${colors.cyan}
content-background = ${colors.cyan}

[module/blue-arrow-inv-2]
type = custom/text
content = ${sep.right-inv}
content-font = 2
content-foreground = ${colors.cyan}
content-background = ${colors.cyan}

[module/blue-arrow-inv-2-solo]
type = custom/text
content = ${sep.right-inv}
content-font = 2
content-foreground = ${colors.cyan}

[module/blue-arrow-2-solo]
type = custom/text
content = ${sep.right}
content-font = 2
content-foreground = ${colors.cyan}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-foreground = ${colors.background}
format-background = ${colors.red}
format-padding = 2

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =   CPU %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%
label-warn-foreground = ${colors.red}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format =   <label>
format-padding = 0
format-background = ${colors.cyan}
format-foreground = ${colors.background}

; Format used when RAM reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; New in version 3.6.0
;format-warn = <label-warn>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = RAM %percentage_used%%

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
; New in version 3.6.0
label-warn = RAM %gb_used%

[module/volume]
type = custom/script

exec = pactl get-sink-volume 0 | cut -d "/" -f2 | cut -d " " -f2-4

format = <label>
format-background = ${colors.red}
format-foreground = ${colors.background}
format-padding = 1

label = "  "
click-left = pactl set-sink-volume 0 +5%
click-right = pactl set-sink-volume 0 -5%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume>  "
format-volume-background = ${colors.red}
format-volume-foreground = ${colors.background}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.red}

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}

; Optional time format
; time = %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
time = %I:%M:%S %p  %A  %d %B %Y

; Available tags:
;   <label> (default)
format = <label>
format-padding = 2
format-background = ${colors.cyan}
format-foreground = ${colors.background}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 2

; Default: 90
; New in version 3.6.0
warn-percentage = 85

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted =   <label-mounted>
format-mounted-background = ${colors.red}
format-mounted-foreground = ${colors.background}
format-mounted-padding = 2

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.red}
format-unmounted-foreground = ${colors.background}
format-unmounted-padding = 2

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %percentage_used%%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.disabled}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; New in version 3.6.0
; label-warn = %mountpoint%: WARNING

[module/brightness]
type = custom/script

exec = ybacklight -get | cut -d "." -f1
interval = 1

format = <label>
format-background = ${colors.cyan}
format-foreground = ${colors.background}
format-padding = 0

label = "  󰃝  %output%"

click-left = sudo ybacklight -inc 10
click-right = sudo ybacklight -dec 10

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname% : %essid% : %local_ip%
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.cyan}
label-connected-padding = 1

label-disconnected = %ifname%: disconnected
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.cyan}
label-disconnected-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% : %local_ip%
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.red}
label-connected-padding = 2

label-disconnected = %ifname%: disconnected
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.red}
label-disconnected-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

